# RiptideFNATank

./: LICENSE  README.md
Source/RiptideFNATankClient/: ClientGame.cs  PlayerProfile.cs  Program.cs  RiptideFNATankClient.csproj
Source/RiptideFNATankClient/Gameplay/: ClientECSManager.cs  GameState.cs  LocalPlayerPredictedState.cs  ServerPlayerState.cs
Source/RiptideFNATankClient/Gameplay/Components/: AngledBounceResponseComponent.cs  BounceResponseComponent.cs  CanBounceComponent.cs  CausesBounceComponent.cs  ColorComponent.cs  DirectionalSpeedComponent.cs  DisplayStateComponent.cs  LerpPositionComponent.cs  PaddleState.cs  PlayerActionsComponent.cs  PlayerInputComponent.cs  PositionComponent.cs  PreviousStateComponent.cs  ScaleComponent.cs  ScoreComponent.cs  SimulationStateComponent.cs  SmoothingComponent.cs  VelocityComponent.cs
Source/RiptideFNATankClient/Gameplay/GamePhases/: GamePhase.cs  GamePhaseManager.cs  MainMenuPhase.cs  PlayGamePhase.cs
Source/RiptideFNATankClient/Gameplay/Players/: LocalPlayer.cs  NetworkPlayer.cs  Player.cs  RemotePlayerNetworkData.cs
Source/RiptideFNATankClient/Gameplay/Renderers/: ScoreRenderer.cs  SpriteRenderer.cs
Source/RiptideFNATankClient/Gameplay/Systems/: AngledBounceSystem.cs  BallNetworkLocalSyncSystem.cs  BallNetworkRemoteSyncSystem.cs  BallSpawnSystem.cs  BounceSystem.cs  DestroyEntitySystem.cs  DirectionalSpeedSystem.cs  EntityCollisionSystem.cs  GoalScoredLocalSyncSystem.cs  LerpDisplayStateSystem.cs  LerpPositionSystem.cs  LocalPlayerSpawnSystem.cs  MovementSystem.cs  PlayerActionsSystem.cs  PlayerInputSystem.cs  PlayerNetworkRemoteApplyPredictionSystem.cs  PlayerNetworkRemoteApplySmoothingSystem.cs  PlayerNetworkRemoteResetSmoothingSystem.cs  PlayerNetworkRemoteSyncSystem.cs  PlayerNetworkRemoteUpdateRemoteSystem.cs  PlayerNetworkRemoteUpdateSmoothing.cs  PlayerNetworkSendLocalStateSystem.cs  PlayerSendNetworkCommandsSystem.cs  PlayerSendNetworkStateSystem.cs  PlayerSpawnSystem.cs  ReconcilePredictedStateSystem.cs  RemotePlayerSpawnSystem.cs  ScoreSpawnSystem.cs  SnaphotPlayerStateSystem.cs  SnapshotLocalPlayerActionsSystem.cs  SnapshotLocalPlayerCommandsSystem.cs  SnapshotLocalPlayerPredictedStateSystem.cs  UpdatePaddleStateSystem.cs  WorldCollisionSystem.cs  WorldStateReceivedSystem.cs
Source/RiptideFNATankClient/Networking/: ECSManager.cs  MultiplayerGameState.cs  NetworkGameManager.cs  NetworkOptions.cs  OpCodes.cs  Player.cs  PlayerEntityMapper.cs  PlayerProfile.cs  RollingAverage.cs  Timekeeper.cs
Source/RiptideFNATankClient/Properties/: launchSettings.json
Source/RiptideFNATankCommon/: Logger.cs  RiptideFNATankCommon.csproj
Source/RiptideFNATankCommon/Components/: ClientSequenceComponent.cs  ColorComponent.cs  DirectionalSpeedComponent.cs  LerpPositionComponent.cs  PlayerActionsComponent.cs  PlayerCommandsComponent.cs  PositionComponent.cs  ScaleComponent.cs  ScoreComponent.cs  ServerSequenceComponent.cs  TankState.cs  VelocityComponent.cs
Source/RiptideFNATankCommon/Extensions/: RiptideMessageExtensions.cs
Source/RiptideFNATankCommon/Gameplay/: GameState.cs  WorldState.cs
Source/RiptideFNATankCommon/Gameplay/Components/: ClientSequenceComponent.cs  ColorComponent.cs  DirectionalSpeedComponent.cs  LerpPositionComponent.cs  PlayerCommandsComponent.cs  PositionComponent.cs  RotationComponent.cs  ScaleComponent.cs  ServerSequenceComponent.cs  TankState.cs  VelocityComponent.cs
Source/RiptideFNATankCommon/Gameplay/Systems/: DestroyEntitySystem.cs  DirectionalSpeedSystem.cs  EntityCollisionSystem.cs  LerpPositionSystem.cs  MovementSystem.cs  ProcessPlayerCommandsSystem.cs  UpdateTankStateSystem.cs  WorldCollisionSystem.cs
Source/RiptideFNATankCommon/Networking/: CircularBuffer.cs  MessageType.cs  NetworkSettings.cs  NetworkTimer.cs  PlayerEntityMapper.cs  RollingAverage.cs  Timekeeper.cs  UDPHelper.cs
Source/RiptideFNATankCommon/Systems/: DestroyEntitySystem.cs  DirectionalSpeedSystem.cs  EntityCollisionSystem.cs  LerpPositionSystem.cs  MovementSystem.cs  PlayerActionsSystem.cs  ProcessPlayerCommandsSystem.cs  UpdateTankStateSystem.cs  WorldCollisionSystem.cs
Source/Wombat/: Wombat.csproj
Source/Wombat/Engine/: Alignment.cs  ApplicationInformation.cs  BaseGame.cs  BoxF.cs  CollisionEdge.cs  FastRandom.cs  RandomHelper.cs  Resources.cs  VectorHelper.cs  VertexPositionColorTexture3.cs
Source/Wombat/Engine/Collections/: MaxComparer.cs  SimpleHashList.cs
Source/Wombat/Engine/Collisions/: SweptAabbAabbCollision.cs
Source/Wombat/Engine/DebugTools/: CodeTimer.cs  DebugCommandUI.cs  DebugEchoListner.cs  DebugResources.cs  DebugSettings.cs  DebugSystem.cs  FixedLengthQueue.cs  FlatTheme.cs  FpsCounter.cs  GCCounter.cs  IDebugCommandHost.cs  KeyboardUtils.cs  Layout.cs  Plotter.cs  StringBuilderExtensions.cs  TimeRuler.cs
Source/Wombat/Engine/Extensions/: ColorExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  IDictionaryExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  RectangleExtensions.cs  SpriteBatchExtensions.cs  StringBuilderExtensions.cs  TypeExtensions.cs  Vector2Extensions.cs
Source/Wombat/Engine/Geometry/: AABB2.cs
Source/Wombat/Engine/IO/: FileManager.cs  PacketReader.cs  PacketWriter.cs
Source/Wombat/Engine/Logging/: AnsiParser.cs  CustomConsoleFormatter.cs  ExampleCustomFormatter.cs  ILoggingBuilderExtensions.cs  Logger.cs  TextWriterExtensions.cs
Source/Wombat/Engine/Threading/: ConsoleMainThreadDispatcher.cs  ConsoleSynchronizationContext.cs
(+42 files in other folders)
